<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Mi propia pagina web</title>
        <style>
        h1 {
            color:rgb(225, 5, 245);
        }
        p {
            color:rgb(9, 20, 230);
        }
        body {
         background-color:rgb(133, 224, 230);
        }


        </style>
    </head>

    <h1> Belleza</h1>
        <p> Bueno pues mi pagina web en su contenido tendra todo sobre belleza es
Decir todo lo que abarca la palabra belleza, ejemplo... Uñas, maquillaje,etc
Mi pagina estara enfocada en todo lo que tenga que ver con la belleza en todo
Aspecto no solo fisica si no emocional, personal e interior. Esta pagina mostrara
Las dos caras de la moneda pero no solo en aspectos de belleza si no de la vida,
En mi pagina tambien encontraran frases, escritos o historias de la vida, de
Como la veo y la pienso. </p>

<p>les ire mostrando poco a poco en el contenido, como avanzo, como aprendi
Sobre ello, les mostrare lo que aprendi y como lo hice ya que muchas personas
Creen que es facil pero se equivocan no es ni tan facil ni tan dificl asi que les
Enseñare. Hace unos meses empece a estudiarlo y me parece un campo muy interesante
Pues se aprende desde lo mas facil a lo mas dificil es decir desde lo mas basico
Hasta lo menos basico.</p>

<p> bueno empecemos por el principio... Lo primero que aprendes es a tener
Carisma y paciencia, ya que algunos clientes son complicados de tratar o
Complacer, pues no a todos les gusta lo mismo, no todos piden lo mismo
Pero bueno para eso estamos aqui, para aprender asi que les dire algunas cosas
En el campo de las uñas enseñan a hacer limpieza profunda, decorados con mallas,
Pinceles, pinturas, acrilicos, gomas, piedras, etc. Esto es lo que lo hace ser
Aun mas interesante piden desde una flor basica hasta un muñeco, anime o flor
En 3D. Poco a poco iremos avanzando e ire dando informacion mas detalllada.</p>


<style>
body {
    background-color:rgb(143, 106, 143);
}
</style>
<style>
h1 {
    color:rgb(163, 18, 153);
}
 /* Makes all h2s have a black background */
h1 {
 background-color: rgb(219, 116, 219);
}
/* Specifically makes the blackholes h2 have white text */
#blackholes-header {
 color: white;
}
/* Makes all h2s have a black background */
h2 {
 background-color: rgb(219, 175, 219);
}

body {
 font-family: cursive;
}
h1 {
font-family:"Monaco", "Lucida Console", monospace;
}

code {
 font-family: "Georgia", "Palatino", serif;
}
tr {
 background-color:rgb(200, 146, 209);
}


</style>


<h1>Manicure</h1>
<p>Bueno pues inicialmente hablaremos de uñas... todo sobre ellas,
empecemos con la limpieza basica e importante, la profesional debera
aplicar alcohol en las manos de la clienta y asi mismo en los pies, debe
ponerse guantes y luego del alcohol coger un algodon con suficiente quita
esmalte o removedor. </p>

<p>Y quitar el esmalte de las uñas luego de ello se debe
aplicar removedor de cuticula y meter las manos al agua por unos minutos
mientras el removedor de cuticula actua y asi al sacar las manos del agua
se puede retirar el mugre y las celular muertas de la uña luego de ello
con el corta cuticulas retirar los cueros que se forman en la uña
y a los lados asi mismo la cuticula.</p>

<p>Luego de eso con un palito de naranjo se  intenta correr la cuticula
de la uña hacia abajo para que la uña empiece a crecer despues se aplica
aceite en cada uña y con una lima de foami de forma cicular se va limando
por encima y luego por el lado del foami se retira el exceso de aceite se
aplica alcohol de nuevo y se limpia con una toallita, luego se aplica
exfoliante y se hace masajes de forma circular y tambien en los nodulos
y con mucho cuidado se sacan las yucas de cada dedo. </p>

<p>Luego de lavar las manos con un cepillito y retirar los excesos de
exfoliante se aplica alcohol, se limpian y secan las manos y se aplica
la primera capa de esmalte es decir la base que se aplica de centro a cada
lado pasando tres veces la brocha, despues de que se seque se aplica una
capa o dos del esmalte deseado uniformemente, luego se empieza con el
decorado.</p>

<p>Para iniciar con el decorado se deben elegir las pinturas de los
colores deseados y asi mismo los pinceles o punteros que se necesitan
para el decorado que haya elegido el o la client@ luego de aver terminado
con el decorado se retiran los excesos de esmalte y se aplica una capa
final de brillo y se aplica una crema hidratante dando un pequeño y
corto masaje en la mano y se aplica un aceite en la cuticula de la uña
para estimular el crecimiento. </p>
<h2 id="blackholes-header">Productos</h2>
<table>
<thead>
<tr>
    <th>Muestra </th>
    <th>Color</th>
    <th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
    <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemOrange.png" height="30"></td>
    <td>Esmalte amarillo</td>
    <td>Punto central de la flor.</td>
</tr>
<tr>
    <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemGreen.png" height="30"></td>
    <td>Esmalte verde limon</td>
    <td>Para hacer la hojas de la flor.</td>
</tr>
<tr>
    <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/GemBlue.png" height="30"></td>
    <td>Esmalte azul</td>
    <td>Para los petalos de la flor.</td>
</tr>
</tbody>
</table>
<ul id="more-programmers">

<li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwExdcBTUgZY&psig=AOvVaw0GDqlOocieg3CQpCi_V6JG&ust=1621808579236000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPj69vmp3vACFQAAAAAdAAAAABAD">Decorados uñas flores con petalos azules</a>
</li>
</ul>
<style>
   table {
       border: white  5px solid;
   }
</style>
<style>
   body {
       background-color:rgb(40, 149, 168);
   }
</style>
<style>
   h1 {
       color:rgb(73, 3, 77);
   }
    /* Makes all h2s have a black background */
h1 {
    background-color: rgb(68, 218, 245);
}
 /* Specifically makes the blackholes h2 have white text */
#blackholes-header {
    color: white;
}
/* Makes all h2s have a black background */
h2 {
    background-color: rgb(107, 70, 107);
}

body {
    font-family: cursive;
}
h1 {
  font-family:"Monaco", "Lucida Console", monospace;
}

code {
    font-family: "Georgia", "Palatino", serif;
}
tr {
    background-color:rgb(115, 78, 122);
}


</style>


<h1>Todo sobre pies</h1>
<p>Bueno pues inicialmente hablaremos de las uñas de los pies... todo sobre ellas,pues las uñas de los pies tienen un poco mas de trabajo.Empecemos con la limpieza basica e importante, la profesional debera
aplicar alcohol en el pie de la clienta y asi mismo en las uñas, debe
ponerse guantes y luego del alcohol coger un algodon con suficiente quita
esmalte o removedor. </p>

 <p>Y quitar el esmalte de las uñas luego de ello se debe
aplicar removedor de cuticula y meter las pies al agua por unos minutos o por el tiempo necesario para pder remover con mas facilidad la suciedad,
mientras el removedor de cuticula actua y asi al sacar los pies del agua
se puede retirar el mugre y las celulas muertas de la uña luego de ello
con el corta cuticulas retirar los cueros que se forman en la uña
y a los lados asi mismo la cuticula.</p>

<p>Luego de eso con un palito de naranjo se  intenta correr la cuticula
de la uña hacia abajo para que la uña empiece a crecer naturalmente y sana despues se aplica
aceite en cada uña y con una lima de foami de forma cicular se va limando
por encima y luego por el lado del foami se retira el exceso de aceite se
aplica alcohol de nuevo y se limpia con una toallita, luego se aplica
exfoliante y se hace masajes de forma circular y tambien en los nodulos
y con mucho cuidado se sacan las yucas de cada dedo. </p>

<p>Luego de lavar las uñas cada una con un cepillito y retirar los excesos de
exfoliante se aplica alcohol, se limpian y secan los pies y se aplica
la primera capa de esmalte es decir la base que se aplica de centro a cada
lado pasando tres veces la brocha, despues de que se seque se aplica una
capa o dos del esmalte deseado uniformemente, luego se empieza con el
decorado.</p>

<p>Para iniciar con el decorado se deben elegir las pinturas de los
colores deseados y asi mismo los pinceles o punteros que se necesitan
para el decorado que haya elegido el o la client@ luego de aver terminado
con el decorado se retiran los excesos de esmalte y se aplica una capa
final de brillo y se aplica una crema hidratante dando un pequeño y
corto masaje en la mano y se aplica un aceite en la cuticula de la uña
para estimular el crecimiento. </p>
<h2 id="blackholes-header">Productos</h2>
<table>
<thead>
   <tr>
       <th>Muestra </th>
       <th>Color</th>
       <th>Uso</th>
   </tr>
</thead>
<tbody>
   <tr>
       <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus.png" height="30"></td>
       <td>Esmalte novia</td>
       <td>De base de la uña para el decorado.</td>
   </tr>
   <tr>
       <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-orange.png" height="30"></td>
       <td>Esmalte amarillo</td>
       <td>Para hacer el centro de la flor.</td>
   </tr>
   <tr>
       <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-purple.png" height="30"></td>
       <td>Esmalte azul</td>
       <td>Para los petalos de la flor.</td>
   </tr>
</tbody>
</table>
<ul id="more-programmers">

<li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456622849701008188%2F&psig=AOvVaw0Egury__yen_u2vVwbaPwx&ust=1622770464885000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOiQtKGp-vACFQAAAAAdAAAAABAD">Decorados uñas flores con petalos azules</a>
</li>
</ul>
<style>
   table {
       border: white  5px solid;
   }
</style>
<style>
   body {
       background-color:rgb(93, 220, 240);
   }
</style>
<style>
   h1 {
       color:rgb(240, 12, 202);
   }
    /* Makes all h2s have a black background */
h1 {
    background-color: rgb(53, 204, 227);
}
 /* Specifically makes the blackholes h2 have white text */
#blackholes-header {
    color: white;
}
/* Makes all h2s have a black background */
   h1:hover {
        background-color: rgb(21, 192, 235);
        border-bottom:10px dotted#fff;
    }
h2 {
    background-color: rgb(107, 70, 107);
}
h2:hover {
        border-bottom:2px solid#ccc;
        background-color:rgb(130, 96, 130);

    }

body {
    font-family: cursive;
}
h1 {
  font-family:"Monaco", "Lucida Console", monospace;
}

code {
    font-family: "Georgia", "Palatino", serif;
}
tr {
    background-color:rgb(115, 78, 122);
}
h3{
    color: rgb(146, 7, 227);
}
p {
    background-color:rgb(230, 172, 230);

}
p:hover {
    background-color:rgb(204, 145, 204);
}
img {
    border:white 6px solid;
    margin:7px;
    border:2px dashed#eee;
}
 body {
 padding-top:20px;
 padding-left:20px;
 padding-right:20px;
 padding-bottom:20px;
 }
 body {
     overflow:scroll;
     border:2px solid#ccc;
 }


</style>

<body>

<h1>Decoraciones</h1>
<h3>Bueno pues acontinuacion ire dejando imagenes de decoraciones geniales con una breve descripcion.</h3>
<p> Empecemos, el primer decorado sera el de una pelicula infantil de Disney... Frozen y nuestro personaje elegido es Olaf, para quienes no vieron la pelicula o no la recuerdan Olaf es el personaje del muñeco de nieve que arman las dos hermanas que son las principales protagonistas.
<img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snownoes.png">
      <li><a href="https://www.pinterest.com.mx/pin/481674122620686626/?d=t&mt=login">Decorados uñas olaf </a>
</li>
<p> Bueno, nuestro segundo decorado para manos sera un reno cualquiera, el reno es gran representante de la epoca navideña, es un decorado llamativo y muy bello.</p>
<img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/hopper-reindeer.png">
     <li><a href="https://dekounas.com/2018/11/16/diseno-reno-navideno/">Decorados uñas renos </a>
</li>


<p>Para nuestro tercer y ultimo decorado tomaremos diferentes decorados pero principalmente para la epoca navideña tendremos en cuenta a nuestro famoso papa noel, quien trae nuestros obsequios el 24 de diciembre y lo deja debajo de nuestro arbol de navidad. </p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/father-winston.png">

<li><a href="https://dekounas.com/2014/11/16/decoracion-de-unas-navidad/">Decorados uñas papa noel </a>
</li>
<h2 id="blackholes-header">Productos</h2>
<table>
<thead>
   <tr>
       <th>Muestra </th>
       <th>Color</th>

   </tr>
</thead>
<tbody>
   <tr>
       <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Rock.png" height="30"></td>
       <td>Esmalte o pintura blanca</td>

   </tr>
   <tr>
       <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink-green.png" height="30"></td>
       <td>Esmalte o pintura verde</td>

   </tr>
   <tr>
       <td><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-red.png" height="30"></td>
       <td>Esmalte o pintura roj@</td>

   </tr>
</tbody>
</table>
<ul id="more-programmers">


</ul>


    </body>
</html>
